spring.datasource.url=jdbc:mysql://localhost:3306/bible?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
